# Smart_Attendance_System

./: .classpath  .project  attendance.csv  pom.xml
FaceAttendence/: attendance.csv
FaceAttendence/src/main/java/com/attendance/: FaceAttendance.java  FaceAttendanceApp.java  FaceCapture.java  FaceRecognizer.java  FaceTrainer.java  LiveFaceRecognition.java
